<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pricing</title>
	<link rel="icon" href="img/favicon.jpg" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  

  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <!--================ Header Menu Area start =================-->
  <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container box_1620">
            <a class="navbar-brand logo_h" href="index.html"><img src="img/ncu-logo-naac-accredited.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
  
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                <li class="nav-item"><a class="nav-link" href="price.html">Registration</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Call for Papers</a>
                <li class="nav-item"><a class="nav-link" href="speaker.html">Speakers</a>
                <li class="nav-item submenu dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">Committee</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link" href="#">Advisory  Committee</a>                  
                    <li class="nav-item"><a class="nav-link" href="#">Techincal Committee</a>                  
                    <li class="nav-item"><a class="nav-link" href="#">Organising Committee</a>                  
                  </ul>
                </li>
                
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Paper Submission</a>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a>
                  <a class="navbar-brand logo_h" href="index.html"><img src="img/Springer-logo-logotype1.png" alt=""></a>
                </li>
              </ul>
              </ul>
            </div> 
          </div>
        </nav>
      </div>
    </header>
    <!--================Header Menu Area =================-->


  <!--================ PriceTable section Start =================-->
  <section class="section-padding bg-gray">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <p class="section-intro__title">Join the event</p>
        <h2 class="primary-text">Registration Fees</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Authors from India</h3>
              <p> </p>
              <h1 class="priceTable-price"><span>₹</span> 0.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="negative"><i class="ti-check"></i></span> Tea, Lunch & Dinner.
              </li>
              <li>
                <span class="negative"><i class="ti-check"></i></span> Comfortable Seats
              </li>
              <li>
                <span class="negative"><i class="ti-check"></i></span> Conference Certificate
              </li>
              <li>
                <span class="negative"><i class="ti-check"></i></span> Day One Workshop
              </li>
              <li>
                <span class="negative"><i class="ti-check"></i></span> One Certificate
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Student Authors from India</h3>
              <p> </p>
              <h1 class="priceTable-price"><span>₹</span> 0.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Comfortable Seat
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Paid Certificate
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> Day One Workshop
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> One Certificate
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="text-center card-priceTable">
              <div class="priceTable-header">
                <h3>Industry</h3>
                <p> </p>
                <h1 class="priceTable-price"><span>₹</span> 0.00</h1>
              </div>
              <ul class="priceTable-list">
                <li>
                  <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
                </li>
                <li>
                  <span class="position"><i class="ti-check"></i></span> Comfortable Seat
                </li>
                <li>
                  <span class="position"><i class="ti-check"></i></span> Paid Certificate
                </li>
                <li>
                  <span class="negative"><i class="ti-close"></i></span> Day One Workshop
                </li>
                <li>
                  <span class="negative"><i class="ti-close"></i></span> One Certificate
                </li>
              </ul>
              <div class="priceTable-footer">
                <a class="button" href="#">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
              <div class="text-center card-priceTable">
                <div class="priceTable-header">
                  <h3>Authors from Other Countries</h3>
                  <p> </p>
                  <h1 class="priceTable-price"><span>₹</span> 0.00</h1>
                  
                </div>
                <ul class="priceTable-list">
                  <li>
                    <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
                  </li>
                  <li>
                    <span class="position"><i class="ti-check"></i></span> Comfortable Seat
                  </li>
                  <li>
                    <span class="position"><i class="ti-check"></i></span> Paid Certificate
                  </li>
                  <li>
                    <span class="negative"><i class="ti-close"></i></span> Day One Workshop
                  </li>
                  <li>
                    <span class="negative"><i class="ti-close"></i></span> One Certificate
                  </li>
                </ul>
                <div class="priceTable-footer">
                  <a class="button" href="#">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <div class="text-center card-priceTable">
                  <div class="priceTable-header">
                    <h3>Student Authors from Other Countries</h3>
                    <p> </p>
                    <h1 class="priceTable-price"><span>₹</span> 0.00</h1>
                  </div>
                  <ul class="priceTable-list">
                    <li>
                      <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
                    </li>
                    <li>
                      <span class="position"><i class="ti-check"></i></span> Comfortable Seat
                    </li>
                    <li>
                      <span class="position"><i class="ti-check"></i></span> Paid Certificate
                    </li>
                    <li>
                      <span class="negative"><i class="ti-close"></i></span> Day One Workshop
                    </li>
                    <li>
                      <span class="negative"><i class="ti-close"></i></span> One Certificate
                    </li>
                  </ul>
                  <div class="priceTable-footer">
                    <a class="button" href="#">Buy Now</a>
                  </div>
                </div>
              </div>
              
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                  <div class="text-center card-priceTable">
                    <div class="priceTable-header">
                      <h3>Fees for 2nd Paper, Authors from Other Countries</h3>
                      <p> </p>
                      <h1 class="priceTable-price"><span>₹</span> 0.00</h1>
                    </div>
                    <ul class="priceTable-list">
                      <li>
                        <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
                      </li>
                      <li>
                        <span class="position"><i class="ti-check"></i></span> Comfortable Seat
                      </li>
                      <li>
                        <span class="position"><i class="ti-check"></i></span> Paid Certificate
                      </li>
                      <li>
                        <span class="negative"><i class="ti-close"></i></span> Day One Workshop
                      </li>
                      <li>
                        <span class="negative"><i class="ti-close"></i></span> One Certificate
                      </li>
                    </ul>
                    <div class="priceTable-footer">
                      <a class="button" href="#">Buy Now</a>
                    </div>
                  </div>
                </div>



        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Registration fees for Non-Author's</h3>
              <p> </p>
              <h1 class="priceTable-price"><span>₹</span> 0.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Comfortable Seat
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Paid Certificate
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> Day One Workshop
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> One Certificate
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ PriceTable section End =================-->


  <!--================ Sponsor section Start =================-->
  <section class="section-padding--small sponsor-bg">
    <div class="container">
      <div class="section-intro text-center pb-80px">
        <p class="section-intro__title">Join the event</p>
        <h2 class="primary-text">Event Plan Sponsors</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="sponsor-wrapper mb-5 pb-4">
        <h3 class="sponsor-title mb-5">Gold Sponsor</h3>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor1.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor2.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor3.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="sponsor-wrapper sponsor-wrapper--small">
        <h3 class="sponsor-title mb-5">Silver Sponsor</h3>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-1.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-2.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ Sponsor section End =================-->






  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About Umeet</h6>
            <p>
              The world has become so fast paced that people don’t want to stand by reading a page of information to be  they would much rather look at a presentation and understand the message. It has come to a point where images and videos are used more to
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Navigation Links</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>
              For business professionals caught between high OEM price and mediocre print and graphic output.									
            </p>								
            <div id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
                </div>									
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">InstaFeed</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="img/instagram/i1.jpg" alt=""></li>
              <li><img src="img/instagram/i2.jpg" alt=""></li>
              <li><img src="img/instagram/i3.jpg" alt=""></li>
              <li><img src="img/instagram/i4.jpg" alt=""></li>
              <li><img src="img/instagram/i5.jpg" alt=""></li>
              <li><img src="img/instagram/i6.jpg" alt=""></li>
              <li><img src="img/instagram/i7.jpg" alt=""></li>
              <li><img src="img/instagram/i8.jpg" alt=""></li>
            </ul>
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>	
  <script src="js/main.js"></script>


</body>
</html>