<!DOCTYPE html>
<html lang="en">
<head>
<title>Elements</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Conference project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Menu -->

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo">
				<a href="#">
					<div class="logo_container d-flex flex-row align-items-start justify-content-start">
						<div class="logo_image"><div><img src="images/logo.png" alt=""></div></div>
						<div class="logo_content">
							<div id="logo_text" class="logo_text logo_text_not_ie">The Conference</div>
							<div class="logo_sub">August 25, 2018 - Miami Marina Bay</div>
						</div>
					</div>
				</a>
			</div>
			<ul>
				<li class="menu_item"><a href="index.html">Home</a></li>
				<li class="menu_item"><a href="#">About us</a></li>
				<li class="menu_item"><a href="#">Speakers</a></li>
				<li class="menu_item"><a href="#">Tickets</a></li>
				<li class="menu_item"><a href="news.html">News</a></li>
				<li class="menu_item"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_social">
			<div class="menu_social_title">Follow uf on Social Media</div>
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg" data-speed="0.8"></div>

		<!-- Header -->

		<header class="header" id="header">
			<div>
				<div class="header_top">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="header_top_content d-flex flex-row align-items-center justify-content-start">
									<div>
										<a href="#">
											<div class="logo_container d-flex flex-row align-items-start justify-content-start">
												<div class="logo_image"><div><img src="images/logo.png" alt=""></div></div>
												<div class="logo_content">
													<div id="logo_text" class="logo_text logo_text_not_ie">The Conference</div>
													<div class="logo_sub">August 25, 2018 - Miami Marina Bay</div>
												</div>
											</div>
										</a>	
									</div>
									<div class="header_social ml-auto">
										<ul>
											<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div>
									<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_nav" id="header_nav_pin">
					<div class="header_nav_inner">
						<div class="header_nav_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
											<nav class="main_nav">
												<ul>
													<li><a href="index.html">Home</a></li>
													<li><a href="#">About Us</a></li>
													<li><a href="speakers.html">Speakers</a></li>
													<li><a href="events.html">Events</a></li>
													<li><a href="news.html">News</a></li>
													<li class="active"><a href="contact.html">Contact</a></li>
												</ul>
											</nav>
											<div class="header_extra ml-auto">
												<div class="header_search"><i class="fa fa-search" aria-hidden="true"></i></div>
												<div class="button header_button"><a href="#">Buy Tickets Now!</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="search_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="search_content d-flex flex-row align-items-center justify-content-end">
											<form action="#" id="search_container_form" class="search_container_form">
												<input type="text" class="search_container_input" placeholder="Search" required="required">
												<button class="search_container_button"><i class="fa fa-search" aria-hidden="true"></i></button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</header>

		<div class="home_content_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content d-flex flex-row align-items-end justify-content-start">
							<div class="current_page">Contact</div>
							<div class="breadcrumbs ml-auto">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>Contact</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Elements -->

	<div class="elements">
		<div class="container">
			<div class="row">
				<div class="col">

					<!-- Buttons -->

					<div class="elements_buttons">
						<div class="elements_title">Buttons</div>
						<div class="buttons_container">
							<div class="button element_button button_1"><a href="#">Send Message</a></div>
							<div class="element_button button_2"><a href="#">Send Message</a></div>
							<div class="button element_button button_3"><a href="#">Send Message</a></div>
						</div>
					</div>

					<!-- Accordions & Tabs -->

					<div class="elements_accordions_tabs">
						<div class="elements_title">Accordions & Tabs</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="elements_accordions">
									<div class="accordions">

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Nunc in justo tincidunt, sodales nunc id, finibus nibh</div></div>
											<div class="accordion_panel">
												<div>
													<p>Integer vel ex massa. Duis elementum diam eget eros tincidunt, at venenatis nunc tincidunt. Nullam libero velit, imperdiet quis mauris eget, accumsan elementum leo. Nullam eu massa accumsan, porta lectus qu</p>
												</div>
											</div>
										</div>

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Donec quis metus ac arcu luctus accumsan</div></div>
											<div class="accordion_panel">
												<div>
													<p>Integer vel ex massa. Duis elementum diam eget eros tincidunt, at venenatis nunc tincidunt. Nullam libero velit, imperdiet quis mauris eget, accumsan elementum leo. Nullam eu massa accumsan, porta lectus qu</p>
												</div>
											</div>
										</div>

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center active"><div> Duis elementum diam eget eros tincidunt, at venenatis</div></div>
											<div class="accordion_panel">
												<div>
													<p>Integer vel ex massa. Duis elementum diam eget eros tincidunt, at venenatis nunc tincidunt. Nullam libero velit, imperdiet quis mauris eget, accumsan elementum leo. Nullam eu massa accumsan, porta lectus qu</p>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="tabs">
									<div class="tabs_container">
										<div class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap">
											<div class="tab">Nunc in justo</div>
											<div class="tab">Donecmetus</div>
											<div class="tab active">Elementum</div>
										</div>
										<div class="tab_panels">
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="row">
														<div class="col-lg-6">
															<div class="tab_image"><img src="images/tab.jpg" alt=""></div>
														</div>
														<div class="col-lg-6">
															<div class="tab_text">
																<p>Integer vel ex massa. Duis elementum diam eget eros tincidunt, at venenatis nunc tincidunt. Nullam libero velit, imperdiet quis mauris eget, accumsan elementum leo. Nullam eu massa accumsan, porta lectus qu</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="row">
														<div class="col-lg-6">
															<div class="tab_image"><img src="images/tab.jpg" alt=""></div>
														</div>
														<div class="col-lg-6">
															<div class="tab_text">
																<p>Integer vel ex massa. Duis elementum diam eget eros tincidunt, at venenatis nunc tincidunt. Nullam libero velit, imperdiet quis mauris eget, accumsan elementum leo. Nullam eu massa accumsan, porta lectus qu</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab_panel active">
												<div class="tab_panel_content">
													<div class="row">
														<div class="col-lg-6">
															<div class="tab_image"><img src="images/tab.jpg" alt=""></div>
														</div>
														<div class="col-lg-6">
															<div class="tab_text">
																<p>Integer vel ex massa. Duis elementum diam eget eros tincidunt, at venenatis nunc tincidunt. Nullam libero velit, imperdiet quis mauris eget, accumsan elementum leo. Nullam eu massa accumsan, porta lectus qu</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="elements_milestones">
						<div class="elements_title">Milestones</div>
						<div class="milestones">
							<div class="row milestones_container">
											
								<!-- Milestone -->
								<div class="col-lg-4 milestone_col">
									<div class="milestone d-flex flex-row align-items-start justify-content-start">
										<div class="milestone_counter" data-end-value="10">0</div>
										<div class="milestone_content">
											<div class="milestone_text">Amazing Speakers</div>
											<div class="milestone_sub">Top of the top</div>
										</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="col-lg-4 milestone_col">
									<div class="milestone d-flex flex-row align-items-start justify-content-start">
										<div class="milestone_counter" data-end-value="12" data-sign-after="k">0</div>
										<div class="milestone_content">
											<div class="milestone_text">People Joined</div>
											<div class="milestone_sub">Business people</div>
										</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="col-lg-4 milestone_col">
									<div class="milestone d-flex flex-row align-items-start justify-content-start">
										<div class="milestone_counter" data-end-value="17">0</div>
										<div class="milestone_content">
											<div class="milestone_text">Successful Events</div>
											<div class="milestone_sub">In a year</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					
					<!-- Loaders -->
					<div class="elements_loaders">
						<div class="elements_title">Loaders</div>
						<div class="loaders_container">
							<div class="row elements_loaders_container">
								<div class="col-lg-3 loader_col">
									<!-- Loader -->
									<div class="circle loader" data-value="1.0">
										<strong><i></i></strong>
										<span>Commitment</span>
									</div>
								</div>
								<div class="col-lg-3 loader_col">
									<!-- Loader -->
									<div class="circle loader" data-value="0.95">
										<strong><i></i></strong>
										<span>Hard Work</span>
									</div>
								</div>
								<div class="col-lg-3 loader_col">
									<div class="circle loader" data-value="0.70">
										<strong><i></i></strong>
										<span>Marketing</span>
									</div>
								</div>
								<div class="col-lg-3 loader_col">
									<div class="circle loader" data-value="0.65">
										<strong><i></i></strong>
										<span>Determination</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Icon Boxes -->

					<div class="elements_icon_boxes">
						<div class="elements_title">Icon Boxes</div>
						<div class="icon_boxes_container">
							<div class="row">

								<!-- Icon Box -->
								<div class="col-lg-4 icon_box_col">
									<div class="icon_box">
										<div class="icon_box_num">01.</div>
										<div class="icon_box_title">Amazing Speakers</div>
										<div class="icon_box_subtitle">Top of the top</div>
										<div class="icon_box_text">
											<p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per.</p>
										</div>
									</div>
								</div>

								<!-- Icon Box -->
								<div class="col-lg-4 icon_box_col">
									<div class="icon_box">
										<div class="icon_box_num">02.</div>
										<div class="icon_box_title">Useful Information</div>
										<div class="icon_box_subtitle">Top of the top</div>
										<div class="icon_box_text">
											<p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per.</p>
										</div>
									</div>
								</div>

								<!-- Icon Box -->
								<div class="col-lg-4 icon_box_col">
									<div class="icon_box">
										<div class="icon_box_num">03.</div>
										<div class="icon_box_title">Professional Help</div>
										<div class="icon_box_subtitle">Top of the top</div>
										<div class="icon_box_text">
											<p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per.</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					
					<!-- Footer Column -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<div>
								<a href="#">
									<div class="logo_container d-flex flex-row align-items-start justify-content-start">
										<div class="logo_image"><div><img src="images/logo.png" alt=""></div></div>
										<div class="logo_content">
											<div class="logo_text logo_text_not_ie">The Conference</div>
											<div class="logo_sub">August 25, 2018 - Miami Marina Bay</div>
										</div>
									</div>
								</a>	
							</div>
							<div class="footer_about_text">
								<p>Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-3 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">Logistics</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Price Plans</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Column -->
					<div class="col-lg-2 footer_col">
						<div class="footer_links">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Speakers</a></li>
								<li><a href="#">Event Dates</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer_extra">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_extra_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-start justify-content-center">
							<div class="footer_social">
								<div class="footer_social_title">Follow us on Social Media</div>
								<ul class="footer_social_list">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="footer_extra_right ml-lg-auto text-lg-right">
								<div class="footer_extra_links">
									<ul>
										<li><a href="contact.html">Contact us</a></li>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
								<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/jquery-circle-progress-1.2.2/circle-progress.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements.js"></script>
</body>
</html>